"name"	"nmol"	"charge"	"massdiff"	"annot"
"[M+K]+"	1	1	38.963158	
"[M+Na]+"	1	1	22.989218	
"[M+NH4]+"	1	1	18.03382	
"[M+H]+"	1	1	1.007276	
"[M+H-CH3]+"	1	1	-14.0162	
"[M+H-CH4]+"	1	1	-15.024	"methyl(-CH3)"
"[M+H-NH3]+"	1	1	-16.0193	
"[M+H-H2O]+"	1	1	-17.008	
"[M+H-COCH2]+"	1	1	-41.003	"acetyl (CH3CO-)"
"[M+H-HCOOH]+"	1	1	-44.998	"carboxy(-COOH)"
"[M+H-C3H2O3]+"	1	1	-85.038	"malonate"
"[M+H-C5H8O4]+"	1	1	-131.035	"Pentose"
"[M+H-C9H6O2]+"	1	1	-145.029	"Coum"
"[M+H-C6H10O4]+"	1	1	-145.05	"Deoxyhexose"
"[M+H-C7H4O4]+"	1	1	-151.003	"Galloyl"
"[M+H-C9H6O3]+"	1	1	-161.024	"Caf"
"[M+H-C6H10O5]+"	1	1	-161.045	"Hexose"
"[M+H-C10H8O3]+"	1	1	-175.04	"Fer"
"[M+H-C7H12O5]+"	1	1	-175.0612	"Methyl-Hexose"
"[M+H-C11H10O4]+"	1	1	-205.05	"Sin"
"[M+H-C15H16O7]+"	1	1	-307.082	"Coum-Hex "
"[M+H-C12H20O9]+"	1	1	-307.103	"Glu-Rha"
"[M+H-C12H20O10]+"	1	1	-323.0983	"Glu-Glu"
