"name"	"nmol"	"charge"	"massdiff"		
"[M-H+HCOOH]-"	1	-1	44.998	1	
"[M-H]-"	1	-1	-1.007276	1	
"[M-2H]-"	1	-1	-2.015101	1	
"[M-H-CH2]-"	1	-1	-15.023	1	
"[M-H-CH3]-"	1	-1	-16.031	1	
"[M-H-NH3]-"	1	-1	-18.034		
"[M-H-H2O]-"	1	-1	-19.022	1	
"[M-H-COCH2]-"	1	-1	-43.018	1	"acetyl (CH3CO-)"
"[M-H-CO2]-"	1	-1	-44.997	1	"carboxy(-COOH)"
"[M-H-C3H2O3]-"	1	-1	-87.008	1	"malonate"
"[M-H-C6H10O4]-"	1	-1	-147.0656	1	"Deoxyhexose"
"[M-H-C5H8O4]-"	1	-1	-133.05	1	"Pentose"
"[M-H-C9H6O2]-"	1	-1	-147.045	1	"Coum"
"[M-H-C7H4O4]-"	1	-1	-153.0188	1	
"[M-H-C9H6O3]-"	1	-1	-163.039	1	"Caf"
"[M-H-C6H10O5]-"	1	-1	-163.061	1	"Hexose"
"[M-H-C10H8O3]-"	1	-1	-177.055	1	"Fer"
"[M-H-C11H10O4]-"	1	-1	-207.065	1	"Sin"
"[M-H-C15H16O7]-"	1	-1	-309.097	1	"Coum-Glu"
"[M-H-C12H20O9]-"	1	-1	-309.118	1	"Glu-Rha"
"[M-H-C12H20O10]-"	1	-1	-325.113	1	"Glu-Glu"
